<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destruccion!!!!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .canvas-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        canvas {
            border: 1px solid black;
            width: 45%;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div class="canvas-container">
        <canvas id="canvas"></canvas>
        <canvas id="canvas2"></canvas>
    </div>

    <script src="./PonderateArray.js"></script>
    <script src="./Util.js"></script>
    <script src="./Main.js"></script>
</body>
</html>
